@media (min-width:1920px) {
    header, main, footer {
        max-width: 1500px;
    }

    .content {
        gap: 80px;
    }

    .container-two img {
        width: 90%;
    }

}

@media (min-width:2500px) {
    header, main, footer {
        max-width: 1800px;
    }

    .container-two img {
        width: 90%;
    }
}

@media (max-width:1300px) {
    header, main, footer {
        max-width: 1000px;
    }

    .container-two img {
        width: 100%;
    }
}


@media (max-width:1150px) {
    header, main, footer {
        max-width: 800px;
    }

    .container-two img {
        width: 100%;
    }
}


@media (max-width:800px) {
    header, main, footer {
        max-width: 500px;
    }

    header {
        padding: 1.25rem;
    }

    .content {
        display: flex;
        grid-template-columns: 360px;
        flex-direction: column-reverse;
        max-width: 360px;
    }

    .content div {
        width: 100%;
    }

    .title {
        font-size: 3.5rem;
        line-height: 61px;
    }

    .container-buttons p {
        font-size: 1rem;
    }

    .watch-two {
        display: none !important;
    }

    footer {
        padding: 1.25rem;
    }

    .link {
        font-size: 0 !important;
    }

    .link::after {
        content: 'Prot√≥tipo';
        font-size: 0.7rem;
    }

    .box a p {
        display: none;
    }
}