@media (max-width: 900px) {

    .title {
        font-size: 3rem;
    }

    .sub-title {
        font-size: 1rem;
    }

    .container-cards__carrossel {
        grid-template-columns: 1fr;
        height: 490px;
        padding: 30px 15px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        overflow-x: scroll;
    }

    .container-cards__card {
        grid-template-rows: initial;
        flex: 0 0 calc(100% - 15px);
    }

    .container-cards__card:hover {
        transform: none;
    }

    .card__container-buttons {
        flex-direction: column;
    }

    .card__container-buttons a {
        text-align: center;
    }

    .button-carossel {
        display: block;
    }

    .content-right a {
        border: none;
        width: 40px;
        padding: 0;
        pointer-events: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text {
        display: none;
    }

    .icon-footer {
        display: inline-block;
    }
}